#Sat Sep 24 05:26:52 GMT+05:30 2016
useQuickDiffPrefPage=true
tabWidthPropagated=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|CARBON|1|;
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=11
spelling_locale_initialized=true
eclipse.preferences.version=1
fontPropagated=true
